AppCaderninho/AppCaderninho/EnsinoMedio/MateriasMedioSegundo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCaderninho.EnsinoMedio.MateriasMedioSegundo">
    <ContentPage.Content>
        <StackLayout>
            <Button
                Text="Biologia"
                Clicked="BiologiaSegundo"/>
            <Button
                Text="Educação Fisica"
                Clicked="EdFisicaSegundo"/>
            <Button
                Text="Etica"
                Clicked="EticaSegundo"/>
            <Button
                Text="Filosofia"
                Clicked="FilosofiaSegundo"/>
            <Button
                Text="Fisica"
                Clicked="FisicaSegundo"/>
            <Button
                Text="Geografia"
                Clicked="GeografiaSegundo"/>
            <Button
                Text="Historia"
                Clicked="HistoriaSegundo"/>
            <Button
                Text="Ingles"
                Clicked="InglesSegundo"/>
            <Button
                Text="LPL"
                Clicked="LPLSegundo"/>
            <Button
                Text="Matematica"
                Clicked="MatematicaSegundo"/>
            <Button
                Text="Quimica"
                Clicked="QuimicaSegundo"/>
            <Button
                Text="Sociologia"
                Clicked="SociologiaSegundo"/>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>